{
  "name": "clientupdated",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "next": "14.2.13",
    "nodemailer": "^6.9.15",
    "npm": "^10.9.0",
    "react": "^18",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
