.contactPage {
    background: #F3EFE0;
}

.contactPage h1 {
    font-size: 28px;
    font-weight: bolder;
    border-bottom: 1px solid rgb(214, 217, 218);
    padding-bottom: 10px;
    gap: 17px;
    color: black !important;
}

.contactPage p {
    font-size: 19px !important;
    color: black !important;
}

.contactPage>div {
    padding: 20px;
}

.form {
    background: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 23px;
}

.form .item label {
    font-size: 23px;
    margin-bottom: 10px;
    display: block;
    color: black !important;
}

.form .item input,
.form .item textarea {
    font-size: 23px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 6px;
}

.form .submitBtn {
    background-color: #0f2035 !important;
    padding: 10px;
    font-size: 23px;
    margin-top: 23px !important;
    height: auto;
    width: 100%;
    color: white;
    border-radius: 6px;
}

.contactCards {
    margin-top: 20px;
}

.contactCards .card {
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 6px;
    background-color: white;
    text-align: left;
}

.contactCards .card h4 {
    font-size: 21px;
    font-weight: 500;
    border-bottom: 1px solid rgb(214, 217, 218);
    margin-bottom: 19px;
    gap: 17px;
    padding: 6px 15px;
}

.contactCards .card p {
    padding: 0px 15px;
    padding-bottom: 15px;
}

.TimePicker>div>div>div {
    display: flex;
    gap: 17px;
    align-items: center;
    padding: 10px;
}

.TimePicker input {
    height: fit-content !important;
    margin-bottom: 0px !important;
}

.TimePicker span>div {
    height: 200px !important;
}