@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import 'antd/dist/antd.css'; */

:root {
  --background: #ffffff;
  --foreground: #171717;
  scroll-behavior: smooth !important;
  font-family: "Montserrat", system-ui;
  overflow-x: hidden !important;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Montserrat", system-ui;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: "Montserrat", system-ui;
  line-height: 52px;
  color: #000;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.react-datepicker-wrapper {
  width: 100% !important;
}